<!DOCTYPE html><html><head>
      <title>01.函数式编程与 JS 异步编程、手写 Promise</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E4%B8%8E-js-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-%E6%89%8B%E5%86%99-promise">&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4E0E; JS &#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x3001;&#x624B;&#x5199; Promise</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B">&#x4E00;&#x3001;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;</h3>

<p>&#x6982;&#x5FF5;&#xFF1A;&#x540C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5E76;&#x5217;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x601D;&#x7EF4;&#x3001;&#x8303;&#x5F0F;&#x3001;&#x98CE;&#x683C;&#x3002;&#x9700;&#x8981;&#x62BD;&#x8C61;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#x3002;<br>
&#x6CE8;&#x610F;&#xFF1A;&#x5E76;&#x4E0D;&#x4F1A;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x4E2D;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x95ED;&#x5305;</p>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x5F0F;
function add(num1,num2){
    return num1+num2;
}
</code></pre><h5 class="mume-header" id="%E4%B8%89%E4%B8%AA%E6%A6%82%E5%BF%B5">&#x4E09;&#x4E2A;&#x6982;&#x5FF5;&#xFF1A;</h5>

<p>1.&#x51FD;&#x6570;&#x662F;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#xFF1A;&#x4ED6;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5BF9;&#x8C61;</p>
<ul>
<li>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x5728;&#x53D8;&#x91CF;&#x4E2D;</li>
<li>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</li>
<li>&#x51FD;&#x6570;&#x662F;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;</li>
</ul>
<p>2.&#x9AD8;&#x9636;&#x51FD;&#x6570;&#xFF08;&#x62BD;&#x8C61;&#x95EE;&#x9898;&#xFF09;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x628A;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</li>
<li>&#x53EF;&#x4EE5;&#x628A;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF08;&#x6B64;&#x5904;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x95ED;&#x5305;&#xFF09;</li>
<li>&#x5E38;&#x7528;&#x7684;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#xFF1A;&#x6570;&#x7EC4;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#xFF1A;forEach&#x3001;map&#x3001;filter&#x3001;every&#x3001;some&#x3001;find|findIndex&#x3001;reduce&#x3001;sort&#x3001;...</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x62BD;&#x8C61;&#x4E00;&#x4E2A;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x7528;&#x5728;&#x652F;&#x4ED8;&#x65F6;
function once(fn){
    let done = false
    return function(){
        if(!done){
            done = true
            return fn.apply(this,arguments)
        }
    }
}
</code></pre><p>3.&#x95ED;&#x5305;:&#x51FD;&#x6570;&#x548C;&#x5176;&#x5468;&#x56F4;&#x7684;&#x72B6;&#x6001;&#x5F15;&#x7528;&#x6346;&#x7ED1;&#x5728;&#x4E00;&#x8D77;&#x5F62;&#x6210;&#x95ED;&#x5305;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x5E76;&#x8BBF;&#x95EE;&#x5230;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x6210;&#x5458;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x4F8B;&#x5B50;
function makeFn(){
    let msg = &apos;loved&apos;
    return function(){//&#x8FD4;&#x56DE;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x5F15;&#x7528;&#x4E86;&#x5185;&#x90E8;&#x6210;&#x5458;&#x5219;&#x5F62;&#x6210;&#x95ED;&#x5305;
        console.log(msg)
    }
}
const fn = makeFn()
fn()
</code></pre><p>&#x603B;&#x7ED3;&#xFF1A;&#x56E0;&#x4E3A;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x88AB;&#x5916;&#x90E8;&#x5F15;&#x7528;&#xFF0C;&#x5BFC;&#x81F4;&#x5185;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x6210;&#x5458;&#x65E0;&#x6CD5;&#x91CA;&#x653E;&#xFF0C;&#x6240;&#x4EE5;&#x5F62;&#x6210;&#x95ED;&#x5305;</p>
<h3 class="mume-header" id="%E4%BA%8C-%E7%BA%AF%E5%87%BD%E6%95%B0%E7%9B%B8%E5%90%8C%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%80%E5%AE%9A%E5%BE%97%E5%88%B0%E7%9B%B8%E5%90%8C%E7%9A%84%E8%BE%93%E5%87%BA%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E5%8F%AF%E8%A7%82%E5%AF%9F%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8">&#x4E8C;&#x3001;&#x7EAF;&#x51FD;&#x6570;&#xFF1A;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x5165;&#x4E00;&#x5B9A;&#x5F97;&#x5230;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x53EF;&#x89C2;&#x5BDF;&#x7684;&#x526F;&#x4F5C;&#x7528;</h3>

<ul>
<li>&#x7EAF;&#x51FD;&#x6570;&#xFF1A;slice &#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6307;&#x5B9A;&#x90E8;&#x5206;&#xFF0C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;</li>
<li>&#x4E0D;&#x7EAF;&#x51FD;&#x6570;&#xFF1A;splice &#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;&#x8BE5;&#x6570;&#x7EC4;&#xFF0C;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;</li>
</ul>
<h5 class="mume-header" id="%E4%BC%98%E7%82%B9-%E7%BC%BA%E7%82%B9">&#x4F18;&#x70B9;&#x3001;&#x7F3A;&#x70B9;&#xFF1A;</h5>

<ul>
<li>&#x53EF;&#x7F13;&#x5B58;&#xFF1A;&#x76F8;&#x540C;&#x8F93;&#x5165;=&gt;&#x76F8;&#x540C;&#x8F93;&#x51FA;&#x3002;&#x56E0;&#x6B64;&#x53EF;&#x5B58;&#x50A8;&#x7B2C;&#x4E00;&#x6B21;&#x7684;&#x7ED3;&#x679C;</li>
<li>&#x53EF;&#x6D4B;&#x8BD5;&#xFF1A;</li>
<li>&#x5E76;&#x884C;&#x5904;&#x7406;&#xFF1A;&#x4E0D;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x7684;&#x5185;&#x5B58;&#x6570;&#x636E;,&#x5E76;&#x884C;&#x73AF;&#x5883;&#x4E0B;&#x53EF;&#x4EFB;&#x610F;&#x8FD0;&#x884C;&#x7EAF;&#x51FD;&#x6570;</li>
<li>&#x526F;&#x4F5C;&#x7528;&#xFF1A;&#x4E00;&#x4E9B;&#x53EF;&#x53D8;&#x7684;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x5BFC;&#x81F4;&#x7EAF;&#x51FD;&#x6570;&#x4E0D;&#x7EAF;</li>
</ul>
<h5 class="mume-header" id="%E5%8F%82%E7%85%A7lodash%E4%B8%AD-_memoize-%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BF%86%E5%87%BD%E6%95%B0">&#x53C2;&#x7167;lodash&#x4E2D; _memoize &#x6A21;&#x62DF;&#x8BB0;&#x5FC6;&#x51FD;&#x6570;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>//&#x4F8B;&#x5B50;
function memoize (f) {
    let cache = {}
    return function(){
        let key = JSON.stringfy(arguments)
        cache[key] = cache[key]||f.apply(f,arguments)
        return cache[key]
    }
}
</code></pre><h3 class="mume-header" id="%E4%B8%89-%E6%9F%AF%E9%87%8C%E5%8C%96">&#x4E09;&#x3001;&#x67EF;&#x91CC;&#x5316;&#xFF1A;</h3>

<ul>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6709;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#x5148;&#x4F20;&#x9012;&#x4E00;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x5B83;&#xFF08;&#x8FD9;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x4EE5;&#x540E;&#x6C38;&#x8FDC;&#x4E0D;&#x53D8;&#xFF09;</li>
<li>&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x5269;&#x4F59;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
</ul>
<h5 class="mume-header" id="lodash%E4%B8%AD%E7%9A%84%E6%9F%AF%E9%87%8C%E5%8C%96%E5%87%BD%E6%95%B0%E5%8A%9F%E8%83%BD">lodash&#x4E2D;&#x7684;&#x67EF;&#x91CC;&#x5316;&#x51FD;&#x6570;&#x529F;&#x80FD;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>//&#x4F8B;&#x5B50;
const _ = require(&apos;lodash&apos;) 
// &#x8981;&#x67EF;&#x91CC;&#x5316;&#x7684;&#x51FD;&#x6570; 
function getSum (a, b, c) { &#xA0;
    return a + b + c 
} 
// &#x67EF;&#x91CC;&#x5316;&#x540E;&#x7684;&#x51FD;&#x6570; 
let curried = _.curry(getSum) 
// &#x6D4B;&#x8BD5; 
curried(1, 2, 3) 
curried(1)(2)(3) 
curried(1, 2)(3)
</code></pre><p>&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x4F20;&#x5165;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x53C2;&#x6570;&#x505A;&#x914D;&#x7F6E;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x6700;&#x540E;&#x4F20;&#x5165;&#x5269;&#x4F59;&#x53C2;&#x6570;&#x5F97;&#x5230;&#x7ED3;&#x679C;</p>
<h5 class="mume-header" id="%E6%A8%A1%E6%8B%9F-_curry-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%AD%98%E5%82%A8%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E7%9B%B4%E5%88%B0%E6%89%80%E6%9C%89%E5%8F%82%E6%95%B0%E7%9C%9F%E6%AD%A3%E4%BC%A0%E9%80%92%E5%AE%8C%E6%AF%95%E6%89%8D%E8%B0%83%E7%94%A8">&#x6A21;&#x62DF; _.curry &#x7684;&#x5B9E;&#x73B0;:&#x539F;&#x7406;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x53C2;&#x6570;&#x771F;&#x6B63;&#x4F20;&#x9012;&#x5B8C;&#x6BD5;&#x624D;&#x8C03;&#x7528;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>//&#x4F8B;&#x5B50;
es5
function curry(func){
    return curryFn(...args){
        if(args.length&lt;func.length){
            return function(){
                return curryFn(...args.concat(Array.from(arguments)))
            }
        }
        return func(...args)
    }
}

es6
const curry = (func) =&gt; {
    return curryFn = (...args){
        if(args.length&lt;func.length){
            return (...args2)=&gt;{
                return curryFn(...args.concat(args2))
            }
        }
    }
}
</code></pre><p>&#x603B;&#x7ED3;&#xFF1A;<br>
&#x67EF;&#x91CC;&#x5316;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x7ED9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x8F83;&#x5C11;&#x7684;&#x53C2;&#x6570;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x8BB0;&#x4F4F;&#x4E86;&#x67D0;&#x4E9B;&#x56FA;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x65B0;&#x51FD;&#x6570; &#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&apos;&#x7F13;&#x5B58;&apos;<br>
&#x8BA9;&#x51FD;&#x6570;&#x53D8;&#x7684;&#x66F4;&#x7075;&#x6D3B;&#xFF0C;&#x8BA9;&#x51FD;&#x6570;&#x7684;&#x7C92;&#x5EA6;&#x66F4;&#x5C0F;<br>
&#x53EF;&#x4EE5;&#x628A;&#x591A;&#x5143;&#x51FD;&#x6570;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x5143;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x4EA7;&#x751F;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;</p>
<h3 class="mume-header" id="%E4%B8%89-%E5%87%BD%E6%95%B0%E7%BB%84%E5%90%88">&#x4E09;&#x3001;&#x51FD;&#x6570;&#x7EC4;&#x5408;&#xFF1A;</h3>

<h4 class="mume-header" id="what">what&#xFF1F;</h4>

<ul>
<li>&#x7EAF;&#x51FD;&#x6570;&#x548C;&#x67EF;&#x91CC;&#x5316;&#x5F88;&#x5BB9;&#x6613;&#x5199;&#x51FA;&#x6D0B;&#x8471;&#x4EE3;&#x7801; h(g(f(x)))&#x3002;&#x5982;&#xFF1A;&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x518D;&#x8F6C;&#x6362;&#x6210;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C; <em>.toUpper(</em>.first(_.reverse(array)))&#xFF0C;&#x51FD;&#x6570;&#x7EC4;&#x5408;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;</li>
<li>&#x51FD;&#x6570;&#x7EC4;&#x5408;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x628A;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x51FD;&#x6570;&#x91CD;&#x65B0;&#x7EC4;&#x5408;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;</li>
<li>&#x51FD;&#x6570;&#x7EC4;&#x5408;&#x5C31;&#x50CF;&#x7528;&#x7BA1;&#x63A5;&#x5934;&#x94FE;&#x63A5;&#x4E00;&#x6839;&#x6839;&#x7BA1;&#x9053;&#xFF0C;&#x6BCF;&#x6839;&#x7BA1;&#x9053;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536;&#x53C2;&#x6570;&#x548C;&#x5411;&#x4E0B;&#x4F20;&#x9012;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6700;&#x540E;&#x8F93;&#x51FA;&#x60F3;&#x8981;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
<h4 class="mume-header" id="why">why&#xFF1F;</h4>

<ul>
<li>&#x907F;&#x514D;&#x6D0B;&#x8471;&#x51FD;&#x6570;&#x7684;&#x5C42;&#x5C42;&#x5D4C;&#x5957;&#x3002;</li>
<li>&#x7ED3;&#x5408;&#x51FD;&#x6570;&#x67EF;&#x91CC;&#x5316;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x5904;&#x7406;&#x53C2;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x51FD;&#x6570;&#x751F;&#x6210;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x51FD;&#x6570;</li>
<li>&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;</li>
<li>lodash &#x4E2D;&#x4E5F;&#x6709;fp&#x6A21;&#x5757;&#xFF08;&#x5C01;&#x88C5;&#x4E86;&#x67EF;&#x91CC;&#x5316;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x4E14;&#x9075;&#x5FAA;&#x51FD;&#x6570;&#x4F18;&#x5148;&#xFF0C;&#x6570;&#x636E;&#x4E4B;&#x540E;&#x3002;&#x4EE5;&#x4FBF;&#x4E8E;&#x66F4;&#x597D;&#x7684;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7EC4;&#x5408;</li>
</ul>
<h4 class="mume-header" id="do">do&#xFF1F;</h4>

<ul>
<li>&#x8981;&#x70B9;&#xFF1A;<br>
1.&#x88AB;&#x7EC4;&#x5408;&#x7684;&#x51FD;&#x6570;&#x9700;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<br>
2.&#x4F7F;&#x7528;&#x67EF;&#x91CC;&#x5316;&#x51FD;&#x6570;&#x5BF9;&#x591A;&#x53C2;&#x6570;&#x51FD;&#x6570;&#x63D0;&#x524D;&#x4F20;&#x5165;&#x90E8;&#x5206;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x5355;&#x53C2;&#x6570;&#x76EE;&#x7684;<br>
3.&#x67EF;&#x91CC;&#x5316;&#x7ED3;&#x5408;&#x51FD;&#x6570;&#x7EC4;&#x5408;&#x5B9E;&#x73B0;&#x7BA1;&#x9053;&#x8C03;&#x7528;&#xFF0C;&#x6D41;&#x6C34;&#x4F5C;&#x4E1A;<br>
4.&#x7EC4;&#x5408;&#x51FD;&#x6570;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5904;&#x7406;&#x540E;&#x4F20;&#x9012;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x51FD;&#x6570;<br>
5.&#x6EE1;&#x8DB3;&#x7ED3;&#x5408;&#x5F8B;<br>
6.&#x5B9E;&#x73B0;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#xFF0C;&#x51C6;&#x786E;&#x5B9A;&#x4F4D;&#x7BA1;&#x63A5;&#x5904;&#x9519;&#x8BEF;</li>
<li>&#x6A21;&#x4EFF;fp.flowRight()&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x7EC4;&#x5408;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x4F8B;&#x5B50;
&#xFF08;1&#xFF09;&#x51FD;&#x6570;&#x7EC4;&#x5408;&#x5B9E;&#x73B0;
es5
function compose (...args){
    return function(value){
        return args.reverse().reduce(function(acc,fn){
            return fn(acc)
        },value)
    }
}
es6 
const compose = (...args) =&gt; value =&gt; args.reverse().reduce((acc,fn)=&gt;fn(acc),value)
 (2) &#x4F7F;&#x7528;fp&#x6A21;&#x5757;&#x7EC3;&#x4E60;
const _ = require(&apos;lodash&apos;)
const toUpper = s =&gt; s.toUpperCase() 
const reverse = arr =&gt; arr.reverse() 
const first = arr =&gt; arr[0]
const f = _.flowRight(toUpper, first, reverse) 
console.log(f([&apos;one&apos;, &apos;two&apos;, &apos;three&apos;]))
//&#x4F7F;&#x7528;fp&#x6A21;&#x5757;&#x7684;&#x67EF;&#x91CC;&#x5316;&#x51FD;&#x6570;
const f = fp.flowRight(fp.join(&apos;-&apos;), fp.map(_.toLower), fp.split(&apos; &apos;)) 
console.log(f(&apos;NEVER SAY DIE&apos;))

 (3) &#x6EE1;&#x8DB3;&#x7ED3;&#x5408;&#x5F8B;&#xFF08;associativity&#xFF09; 
 const _ = require(&apos;lodash&apos;)
// const f = _.flowRight(_.toUpper, _.first, _.reverse) 
// const f = _.flowRight(_.flowRight(_.toUpper, _.first), _.reverse) 
const f = _.flowRight(_.toUpper, _.flowRight(_.first, _.reverse))
console.log(f([&apos;one&apos;, &apos;two&apos;, &apos;three&apos;])) 
 (4) &#x5229;&#x7528;log&#x65B9;&#x6CD5;&#x7ED3;&#x5408;&#x67EF;&#x91CC;&#x5316;&#x5B9E;&#x73B0;&#x8C03;&#x8BD5;
 const _ = require(&apos;lodash&apos;)
 const trace = _.curry((tag, v) =&gt; { &#xA0;console.log(tag, v) &#xA0;return v })
 const split = _.curry((sep, str) =&gt; _.split(str, sep)) 
 const join = _.curry((sep, array) =&gt; _.join(array, sep)) 
 const map = _.curry((fn, array) =&gt; _.map(array, fn))
 const f = _.flowRight(join(&apos;-&apos;), trace(&apos;map &#x4E4B;&#x540E;&apos;), map(_.toLower), trace(&apos;split &#x4E4B;&#x540E;&apos;), split(&apos; &apos;)) 
 console.log(f(&apos;NEVER SAY DIE&apos;))
</code></pre><h3 class="mume-header" id="point-free">Point Free</h3>

<p>Point Free&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x8FC7;&#x7A0B;&#x5B9A;&#x4E49;&#x6210;&#x4E0E;&#x6570;&#x636E;&#x65E0;&#x5173;&#x7684;&#x5408;&#x6210;&#x8FD0;&#x7B97;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x5230;&#x4EE3;&#x8868;&#x6570;&#x636E;&#x7684;&#x90A3;&#x4E2A;&#x53C2; &#x6570;&#xFF0C;&#x53EA;&#x8981;&#x628A;&#x7B80;&#x5355;&#x7684;&#x8FD0;&#x7B97;&#x6B65;&#x9AA4;&#x5408;&#x6210;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x7684;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x51FD;&#x6570;&#x3002;<br>
&#x5B9E;&#x9645;&#x4E0A;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x67EF;&#x91CC;&#x5316;&#x51FD;&#x6570;&#x7ED3;&#x5408;&#x51FD;&#x6570;&#x7EC4;&#x5408;&#x4FBF;&#x662F;Point Free&#x6A21;&#x5F0F;</p>
<h3 class="mume-header" id="%E5%9B%9B-%E5%87%BD%E5%AD%90">&#x56DB;&#x3001;&#x51FD;&#x5B50;&#xFF1A;</h3>

<h2 class="mume-header" id="%E5%BE%85%E6%95%B4%E7%90%86%E4%B8%AD">&#x5F85;&#x6574;&#x7406;&#x4E2D;...</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>