<!DOCTYPE html><html><head>
      <title>Vue.js + Vuex + TypeScript 实战项目开发与项目优化</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="vuejs-vuex-typescript-%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96">Vue.js + Vuex + TypeScript &#x5B9E;&#x6218;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E0E;&#x9879;&#x76EE;&#x4F18;&#x5316;</h3>

<h4 class="mume-header" id="1-%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">1. &#x9879;&#x76EE;&#x521B;&#x5EFA;&#x53CA;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>

<ul>
<li>Vue 2 &#x3001;TypeScript &#x3001;Vuex &#x3001;elementUI
<ul>
<li>&#x5DF2;&#x6709;&#x7684;&#x9879;&#x76EE; &#x901A;&#x8FC7;&#x5B89;&#x88C5; vue add @vue/typescript &#x5B9E;&#x73B0;ts</li>
</ul>
</li>
<li>class-style component syntax :</li>
<li>TS&#x5904;&#x7406;&#x81EA;&#x8EAB;&#x7684;&#x7C7B;&#x578B;&#x7F16;&#x8BD1;&#x8F6C;&#x6362;&#xFF0C;ES&#x7684;&#x964D;&#x7EA7;&#x5904;&#x7406;&#x4F7F;&#x7528;babel&#x6765;&#x8F6C;&#x6362;</li>
<li>dart-sass : &#x7EAF;js&#x7684;sass&#x7F16;&#x8BD1;&#x5668;&#xFF0C; &#x529F;&#x80FD;&#x6027;&#x80FD;&#x66F4;&#x597D;</li>
<li>&#x683C;&#x5F0F;&#x6821;&#x9A8C;&#x9009;&#x62E9;&#x6839;&#x636E;&#x9700;&#x8981; &#xFF1A; &#x53EF;&#x9009;standard</li>
<li>save&#x548C;commit&#x90FD;&#x8FDB;&#x884C;eslint&#x6821;&#x9A8C;</li>
</ul>
<h4 class="mume-header" id="2-git-%E7%AE%A1%E7%90%86%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">2. git &#x7BA1;&#x7406;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>

<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token comment">// &#x5728;&#x672C;&#x5730;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;&#x5E76;commit&#x4EE3;&#x7801;&#x4E4B;&#x540E;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A; </span>
  git remote add origin &#x4F60;&#x7684;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;
  git push <span class="token operator">-</span>u origin master    <span class="token operator">-</span>u&#x8868;&#x793A;&#x8BB0;&#x4F4F;&#x9879;&#x76EE;push&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;push&#x53EF;&#x7701;&#x7565;push&#x540E;&#x7684;&#x4ED3;&#x5E93;&#x522B;&#x540D;

  git status&#x67E5;&#x770B;&#x5F53;&#x524D;&#x72B6;&#x6001;
  git remote <span class="token operator">-</span>v  &#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x94FE;&#x63A5;&#x7684;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;
  git remote rename oldName newName    &#x4FEE;&#x6539;&#x5F53;&#x524D;&#x94FE;&#x63A5;&#x7684;&#x522B;&#x540D;

</pre><h4 class="mume-header" id="3-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95">3. &#x9879;&#x76EE;&#x76EE;&#x5F55;</h4>

<pre data-role="codeBlock" data-info="js" class="language-javascript">  main<span class="token punctuation">.</span><span class="token property-access">ts</span> &#x9879;&#x76EE;&#x5165;&#x53E3;
  shims<span class="token operator">-</span>tsx<span class="token punctuation">.</span><span class="token property-access">d</span><span class="token punctuation">.</span><span class="token property-access">ts</span>
  shims<span class="token operator">-</span>vue<span class="token punctuation">.</span><span class="token property-access">d</span><span class="token punctuation">.</span><span class="token property-access">ts</span>
</pre><h4 class="mume-header" id="4-%E6%96%B0%E5%BB%BA%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D">4. &#x65B0;&#x5EFA;&#x76EE;&#x5F55;&#x4ECB;&#x7ECD;</h4>

<ul>
<li>utils &#x5DE5;&#x5177;&#x6A21;&#x5757;</li>
<li>styles &#x5168;&#x5C40;&#x76F8;&#x5173;&#x6837;&#x5F0F;</li>
<li>services &#x63A5;&#x53E3;&#x6A21;&#x5757;</li>
</ul>
<h4 class="mume-header" id="5-vue%E5%85%B3%E4%BA%8Ets%E7%9A%84%E6%94%AF%E6%8C%81">5. vue&#x5173;&#x4E8E;ts&#x7684;&#x652F;&#x6301;</h4>

<h5 class="mume-header" id="1-vuecomponent-%E5%9F%BA%E4%BA%8E%E7%B1%BB%E7%9A%84vue%E7%BB%84%E4%BB%B6">1. Vue.component: &#x57FA;&#x4E8E;&#x7C7B;&#x7684;Vue&#x7EC4;&#x4EF6;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vue</span></span> <span class="token keyword module">from</span> <span class="token string">&apos;vue&apos;</span>
  <span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Component</span></span> <span class="token keyword module">from</span> <span class="token string">&apos;vue-class-component&apos;</span>
  @<span class="token function"><span class="token maybe-class-name">Component</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x9009;&#x9879;&#x90FD;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x6B64;&#x5904;</span>
    template<span class="token operator">:</span> <span class="token string">&apos;&lt;button @click=&quot;onClick&quot;&gt;Click&lt;/button&gt;&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">&apos;hello&apos;</span>
    <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</pre><h5 class="mume-header" id="2-vueextend">2. Vue.extend</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vue</span></span> <span class="token keyword module">from</span> <span class="token string">&apos;vue&apos;</span>
  <span class="token keyword">const</span> <span class="token maybe-class-name">Componet</span> <span class="token operator">=</span> <span class="token maybe-class-name">Vue</span><span class="token punctuation">.</span><span class="token method function property-access">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#x5DF2;&#x542F;&#x7528;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>  
</pre><h4 class="mume-header" id="6-%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%AD%E6%B3%95">6. &#x88C5;&#x9970;&#x5668;&#x8BED;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">testable</span> <span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  target<span class="token punctuation">.</span><span class="token property-access">isTestable</span> <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
@testable
<span class="token keyword">class</span> <span class="token class-name">MyTestableClass</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token maybe-class-name">MyTestableClass</span><span class="token punctuation">.</span><span class="token property-access">isTestable</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
</pre><h5 class="mume-header" id="7-eslint%E8%A7%84%E5%88%99">7. eslint&#x89C4;&#x5219;</h5>

<ul>
<li>off|0 : &#x5173;&#x95ED;&#x89C4;&#x5219;</li>
<li>warn|1: &#x8B66;&#x544A;&#x7EA7;&#x522B;&#xFF08;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#xFF09;</li>
<li>error|2: &#x9519;&#x8BEF;&#x754C;&#x522B;&#xFF08;&#x89E6;&#x53D1;&#x65F6;&#x7A0B;&#x5E8F;&#x4F1A;&#x9000;&#x51FA;&#xFF09;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">    <span class="token comment">//&#x7F16;&#x7801;&#x6821;&#x9A8C;&#x89C4;&#x5219;&#x63D2;&#x4EF6;</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token comment">//&#x57FA;&#x4E8E;&#x63D2;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x81EA;&#x5B9A;&#x4E49;&#x89C4;&#x5219;  &#x5177;&#x4F53;&#x53C2;&#x6570;&#x67E5;&#x770B;&#x89C4;&#x5219;&#x63D2;&#x4EF6;&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;</span>
    rules<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//&#x89C4;&#x5219;id: &#x7EA7;&#x522B; </span>
      <span class="token string">&apos;semi&apos;</span><span class="token operator">:</span> <span class="token string">&apos;off&apos;</span>
      <span class="token comment">//&#x89C4;&#x5219;id: [&#x7EA7;&#x522B;,&#x53C2;&#x6570;]</span>
      <span class="token string">&apos;semi&apos;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&apos;off&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;always&apos;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="8-%E6%A0%B7%E5%BC%8F%E5%BC%95%E5%85%A5">8. &#x6837;&#x5F0F;&#x5F15;&#x5165;</h4>

<ul>
<li>@import &quot;~@/styles/variables.scss&quot;</li>
<li>&#x4F7F;&#x7528; &#x9884;&#x5904;&#x7406;&#x5668;&#x4F20;&#x9012;&#x9009;&#x9879;&#xFF0C;&#x5728;vue.config.js&#x4E2D;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5355;&#x72EC;&#x5F15;&#x5165;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    css<span class="token operator">:</span> <span class="token punctuation">{</span>
      loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B; `sass` &#x9009;&#x9879;&#x4F1A;&#x540C;&#x65F6;&#x5BF9; `sass` &#x548C; `scss` &#x8BED;&#x6CD5;&#x540C;&#x65F6;&#x751F;&#x6548;</span>
        <span class="token comment">// &#x56E0;&#x4E3A; `scss` &#x8BED;&#x6CD5;&#x5728;&#x5185;&#x90E8;&#x4E5F;&#x662F;&#x7531; sass-loader &#x5904;&#x7406;&#x7684;</span>
        <span class="token comment">// &#x4F46;&#x662F;&#x5728;&#x914D;&#x7F6E; `prependData` &#x9009;&#x9879;&#x7684;&#x65F6;&#x5019;</span>
        <span class="token comment">// `scss` &#x8BED;&#x6CD5;&#x4F1A;&#x8981;&#x6C42;&#x8BED;&#x53E5;&#x7ED3;&#x5C3E;&#x5FC5;&#x987B;&#x6709;&#x5206;&#x53F7;&#xFF0C;`sass` &#x5219;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x6CA1;&#x6709;&#x5206;&#x53F7;</span>
        <span class="token comment">// &#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; `scss` &#x9009;&#x9879;&#xFF0C;&#x5BF9; `scss` &#x8BED;&#x6CD5;&#x8FDB;&#x884C;&#x5355;&#x72EC;&#x914D;&#x7F6E;</span>
        scss<span class="token operator">:</span> <span class="token punctuation">{</span>
          prependData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@import &quot;~@/styles/variables.scss&quot;;</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="9-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A5%E5%8F%A3">9. &#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x53E3;</h4>

<ul>
<li><a href="https://eduboss.lagou.com">https://eduboss.lagou.com</a></li>
<li><a href="http://edufront.lagou.com">http://edufront.lagou.com</a></li>
<li>&#x8FD9;&#x4E24;&#x4E2A;&#x63A5;&#x2F1D;&#x90FD;&#x6CA1;&#x6709;&#x63D0;&#x4F9B; CORS &#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x7AEF;&#x4EE3;&#x7406;&#x5904;&#x7406;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x3002;</li>
</ul>
<h4 class="mume-header" id="10-%E5%A4%84%E7%90%86x-www-form-urlencoded-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F">10. &#x5904;&#x7406;x-www-form-urlencoded &#x6570;&#x636E;&#x683C;&#x5F0F;</h4>

<ol>
<li>&#x4F7F;&#x7528; new URLSearchParams()  .append()  &#x517C;&#x5BB9;&#x6027;&#x4E0D;&#x592A;&#x597D;</li>
<li>&#x4F7F;&#x7528;qs&#x6A21;&#x5757;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  &#x5982;&#x679C;&#x53C2;&#x6570;&#x662F;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;content<span class="token operator">-</span>type&#x662F;application<span class="token operator">/</span>json
  &#x5982;&#x679C;&#x53C2;&#x6570;&#x662F; qs<span class="token punctuation">.</span><span class="token method function property-access">stringfy</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> &#x8F6C;&#x6362;&#x540E;&#x7684;&#x6570;&#x636E;&#xFF1A; key<span class="token operator">=</span>value<span class="token operator">&amp;</span>key<span class="token operator">=</span>value<span class="token punctuation">,</span>&#x5219; <span class="token maybe-class-name">Content</span><span class="token operator">-</span><span class="token maybe-class-name">Type</span> &#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; application<span class="token operator">/</span>x<span class="token operator">-</span>www<span class="token operator">-</span>form<span class="token operator">-</span>urlencoded
  &#x5982;&#x679C;&#x53C2;&#x6570;&#x662F;FormData&#x5BF9;&#x8C61;&#xFF0C;&#x5219;Content<span class="token operator">-</span><span class="token maybe-class-name">Type&#x662F;multipart</span><span class="token operator">/</span>form<span class="token operator">-</span>data
  axios&#x9ED8;&#x8BA4;&#x53D1;&#x9001;application<span class="token operator">/</span>json&#x683C;&#x5F0F;&#x6570;&#x636E;
</pre><h4 class="mume-header" id="11-%E5%A4%84%E7%90%86tokentoken%E8%BF%87%E6%9C%9F">11. &#x5904;&#x7406;token|token&#x8FC7;&#x671F;</h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>